ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          825748 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 006cb0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006e04 006f04 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006e0c 006f0c 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006e5c 006f5c 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006edc 006fdc 000228 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00007104 007204 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00007128 007228 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00007144 007244 00000c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        00007150 007250 000044 00   A  0   0  4
  [11] tbss              NOBITS          00007194 007294 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000071a0 0072a0 000348 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 007708 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0075e8 0000c1 00  WA  0   0  4
  [15] device_states     PROGBITS        200000c1 0076a9 00000b 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200000cc 0076b4 000050 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 007708 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007748 001a70 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0091b8 0492a4 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 05245c 00bd4d 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 05e1a9 02336d 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 081518 0040cc 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0855e4 00d0b5 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 092699 02265e 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b4cf8 003248 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b7f40 000038 00      0   0  1
  [27] .last_section     PROGBITS        00007604 007704 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000120 007708 000b63 00  WA  0   0  8
  [29] noinit            NOBITS          20000c88 007708 000d40 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0b7f78 009560 10     31 1336  4
  [31] .strtab           STRTAB          00000000 0c14d8 008341 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0c9819 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006f04 0x00006e04 0x00006e04 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x074e8 0x074e8 RWE 0x10
  LOAD           0x0075e8 0x20000000 0x000074e8 0x0011c 0x0011c RW  0x4
  LOAD           0x007704 0x00007604 0x00007604 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000120 0x20000120 0x00000 0x018a8 RW  0x8
  TLS            0x007294 0x00007194 0x00007194 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
